/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "containers-demo-1",
	"main": "src/index.js",
	"compatibility_date": "2025-03-10",
	"observability": {
		"enabled": true
	},
	"assets": { "directory": "./dist/", "binding": "ASSETS" },
	"durable_objects": {
    "bindings": [
      {
        "name": "CODE_EXECUTOR",
        "class_name": "CodeExecutor"
      }
    ]
  }
}
