{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "containers-demo-1",
	"main": "src/index.js",
	"compatibility_date": "2025-03-10",
	"observability": {
		"enabled": true
	},
	"assets": { "directory": "./public/", "binding": "ASSETS" },
	"durable_objects": {
    "bindings": [
      {
        "name": "CODE_EXECUTOR",
        "class_name": "CodeExecutor"
      }
    ]
  },
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"CodeExecutor"
			]
		}
	],
	"containers": {
      "app": [
        {
          "configuration": {
            "image": "registry.cloudchamber.cfdata.org/executor:1.0"
          },
          "instances": 5,
          "name": "code-executor"
        }
      ]
    }
}
